XML-skemaer/opgave2/client/starwars-skema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="starwars">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="karakter" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="navn" type="xs:string"/>
                            <xs:element name="art" type="xs:string"/>
                            <xs:element name="hjemplanet" type="xs:string"/>
                            <xs:element name="rolle" type="xs:string"/>
                            <xs:element name="vaaben" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
